<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sinh_Vien.activity.DiemDanhActivity">

    // linear title
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearThemDiemSo"
        android:background="#FF9800"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Tên SV"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="70dp"
            android:text="Nghỉ học"
            android:textSize="15sp" />

        <TextView
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Đi học"
            android:textSize="15sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/SV_listview_DiemDanh"
        android:layout_width="match_parent"
        android:layout_height="420dp"></ListView>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/SV_btnCancel_DiemDanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/SV_btnOK_DiemDanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="80dp"
            android:text="OK" />


    </RelativeLayout>

</LinearLayout>